<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="java.util.ArrayList" />

        <variable
            name="favouriteAdapter"
            type="com.kaizen.weatherapp.presentation.favourite.FavouriteAdapter" />

        <variable
            name="weather"
            type="ArrayList&lt;com.kaizen.weatherapp.domain.search.model.SearchWeather&gt;" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.search.SearchFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSearch"
        adapter="@{favouriteAdapter}"
        entry_list="@{weather}"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_16sdp"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_search" />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>