<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="java.util.ArrayList" />


        <variable
            name="searchAdapter"
            type="com.kaizen.weatherapp.presentation.search.SearchAdapter" />


        <variable
            name="weather"
            type="ArrayList&lt;com.kaizen.weatherapp.domain.search.model.SearchWeather&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.search.SearchFragment">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:background="@drawable/shape_search_edit_text"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/_16sdp"
            android:hint="@string/title_search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSearch"
            adapter="@{searchAdapter}"
            entry_list="@{weather}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_16sdp"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/searchEditText"
            app:layout_constraintStart_toStartOf="@+id/searchEditText"
            app:layout_constraintTop_toBottomOf="@+id/searchEditText"
            tools:listitem="@layout/item_search" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_24sdp"
            android:src="@drawable/ic_map"
            app:backgroundTint="@color/tab_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/recyclerSearch" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>